<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>พิพิธภัณฑ์อารยธรรมลุ่มน้ำโขง</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/styles/bootstrap.min.css">
    <link rel="stylesheet" href="/styles/styles_front.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="/scripts/jquery-3.3.1.min.js"></script>
    <script src="/scripts/bootstrap.min.js"></script>
    <script>
        var url = window.location.pathname;
        var id = url.substring(url.lastIndexOf('/')+1);
        var lang;
        $(document).ready(function(){
            
            if(id == "en")
            {
                lang = "en";
                id = url.split('/')[2];
            }
            
        
            if(lang == "en")
            {
                $("#title").text("Mekong Basin Civilization Museum");
                $("#mapTitle").text("Museum Map");
                $("#lang").attr("href", "/map").text("ภาษาไทย");
            }
        });

        
        function imgError(image) {
            image.onerror = "";
            image.src = "/images/noimage.jpg";
            return true;
        }
    </script>
</head> 
<body>
    <header>
        <div class="h-box">
            <h3 id="title">พิพิธภัณฑ์อารยธรรมลุ่มน้ำโขง</h3>
        </div> 
    </header>
    <main class="container-fluid">
        <div class="text-right">
            <a href="/map/en" class="lang" id="lang">English</a>
        </div>
        <div class="col-12 box text-center ">
            <h5 id="mapTitle">แผนผังพิพิธภัณฑ์</h5>
                <a href="/images/map.jpg" target="_blank"><img src = "/images/map.jpg" width="100%" class="mt-3" onerror="imgError(this)"> </a>
        </div>
    </main>
    <footer>
        <div class="row">
            <div class="col-12 col-lg-4">
                <i class="fab fa-facebook-f fa-lg"></i> : พิพิธภัณฑ์อารยธรรมลุ่มน้ำโขง MFU
            </div>
            <div class="col-6 col-lg-4">
                Email: example@email.com
            </div>
            <div class="col-6 col-lg-4">
                Tel: 0812345678
            </div>
        </div>
        
    </footer>
</body>
</html>