html,body
{
    width: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden; 
}



body{
    
    color: #4A4A4A;
    background: #F0F0F7;
}

header{
    padding-left: 1.5em;
    padding-top: 1em;
    padding-bottom: .8em;
    background-color: #E27D5F;
    color: white;
    box-shadow: 0px 2px 3px rgba(0,0,0,.2);
    position: relative;
    z-index: 99;
    
}

header h1{
    font-size: 1.2em;
}


aside, main{
    padding-left: 0 !important;
    padding-right: 0 !important;
}
.main-container{
    margin-left: 16.666667%;
}
aside{
    background-color: #2E3E4E;
    box-shadow: 2px 0px 3px rgba(0,0,0,.2);
    position: fixed !important;
    top: 0;
    bottom: 0;
    left: 0;
    transition: padding-top .2s linear;
    -moz-transition: padding-top .2s linear;
    -webkit-transition: padding-top .2s linear;
    padding-top: 60px;

}
ul{
    list-style-type: none;
    padding: 0;

}

main .page-bar{
    background-color: white;
    padding: .8em 2em;
    box-shadow: 0px 2px 3px rgba(0,0,0,.2);
}

main .content{
    padding: 2em;
}

.main-container{
    background: #F0F0F7;
}

.bg-green2{
    background-color: #40B3A2;
}

.bg-pink{
    background-color: #C38D9D;
}

.bg-blue{
    background-color: #4D97F6;
}

.bg-red{
    background-color: #E94050;
}

.bg-green{
    background-color: #38C558;
}

.text-green{
    color: #38C558;
}
.text-red{
    color: #E94050;
}
.text-orange{
    color: #E27D5F;
}


.bg-orange{
    background-color: #E27D5F;
}
.btn.bg-orange:hover{
    background-color: rgb(204, 109, 81);
}

.db-box{
    padding: 1em;
    color: white;
}

.navbar{
    padding: 0;
}

nav{
    padding-top: 1.2rem !important;
}

nav ul{
    width: 100%;
    position: relative;
}
nav li{
    padding: .6em 1em;
    position: relative;
}
nav a{
    color: white;
}

.nav-small{
    color: #adadad;
    font-size: .75em;
    padding: .5rem 2rem;
}

.btn-delete{
    position: absolute;
    bottom: 0;
}

.btn-delete a:hover{
    color: white;
}

nav li.nav-item:hover, nav .active{
    background-color: rgba(0, 0, 0, .2);
   
}

nav li.nav-item:hover::before, nav .active::before { 
    content: '';
    width: .5em;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #E27D5F;
}


nav li.nav-item:hover a{
    color: white;
}

nav i{
    color: white;
    font-size: .9em;
    margin-right: .5em;
}

.db-box{
    border-radius: .2em;
    box-shadow: 1px 1px 3px rgba(0,0,0,.3);
}

.db-box i{
    float: right;
}

.db-box .row{
    margin-top: .5em;
}

.db-box .row > div{
    padding: 0 1em;
}

.box{
    width: 100%;
    height: auto;
    border-radius: .2em;
    background: white;
    box-shadow: 1px 1px 3px rgba(0,0,0,.3);
    padding: 2em;
}

.btnView, .btnDelete, .btnEdit{
    color: white;
}

.table{
    background: white;
    box-shadow: 0px 2px 3px rgba(0,0,0,.3);
}

.table thead{
    background: #40B3A2;
    color: white;
}

.table td{
    padding: 2em 0;
    vertical-align: middle;
}

.table button i{
    position: relative;
    bottom: -1.5px;
    margin-right: 1px;
}
.boxBtn {
    margin-bottom: 10px;
}
.boxBtn button{
    margin-left: 10px;
}

.page-bar{
    position: relative;
}

.page-bar h4{
    display: inline;
}

.page-bar li{
    float: left;
}

.page-bar li:after{
    content: "/";
    margin-left: 10px;
    margin-right: 10px;
}

.page-bar li:last-child:after{
    content: "";
    margin: 0;
}
#displayArtifact{
    text-align: center;
    margin-bottom: 1em;
}

.drop-image{
    display: table;
    width: 400px;
    height: 250px;
    color: #2E3E4E;
    text-align: center;
    background: #d1d1d1 !important;
    font-size: 1.2em;
    border: 2px dashed rgba(0,0,0,0.3) !important;
}

.drop-image .dz-default{
    display: table-cell;
    vertical-align: middle;
    position: relative;
    top: -10px;
}
.dropzone{
    position: relative;
}
.edit-image #preImage{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 99;
    width: 100%;
    height: 100%;
}
.edit-image:hover #preImage{
    display: none !important;
}

#chart{
    height: 350px;
}

#year{
    margin-bottom: -30px;
    position: relative;
    z-index: 99;
}