<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>print qr</title>
    <script src="/scripts/jquery-3.3.1.min.js"></script>
    <script src="/scripts/qrcode.min.js"></script>
    <script>
        var link = window.location.origin;
        var type = localStorage.getItem("type");
        var id = localStorage.getItem("id");
        $(document).ready(function () {

            if(id == "all"){
                $.ajax({
                    method: "GET",
                    url: "/manage/"+type+"/all"
                }).done(function(dataSet, state, xhr){
                    $.each(dataSet, function(index, data){
                        createBox(data);

                        //ถ้าครบ 2 qr ให้ปริ้นขึ้นหน้าใหม่
                        if((index+1)%2 == 0){ 
                            console.log(index);
                            $("body").append("<div class='page-break'></div>");
                        }
                    });
                });
            }
            else if(id == "map"){
                createBox(id);
            }
            else{
                $.ajax({
                    method: "GET",
                    url: "/manage/"+type+"/"+id
                }).done(function(data, state, xhr){
                    createBox(data);
                });
            }

            //หน่วงเวลา ให้ระบบดึงข้อมูลก่อนค่อยสั่งปริ้น
            var interval = setInterval(function(){ 
                window.print(); 
                clearInterval(interval); 
            }, 100);
            
            
        });

        function createBox(data){
            let id = "";
            if(type == "cabinet"){
                id = data.cab_id;
                $("body").append("<div id='box"+id+"'></div><h2 id='text"+id+"'></h2>");
                $("#text"+id).append("ตู้ที่ "+data.cab_number);
            }
            else if(type == "artifact"){
                id = data.ar_id;
                $("body").append("<div id='box"+id+"'></div><h2 id='text"+id+"'></h2>");
                $("#text"+id).append(data.ar_th_name);
            }
            else if(type == "map"){
                id = data;
                $("body").append("<div id='box"+id+"'></div><h2 id='text'></h2>");
                $("#text").append("แผนผัง");
            }
            genQR(id);
        }

        function genQR(id){
            if(id == "map")
                var url = link+"/manage/"+type;
            else
                var url = link+"/manage/"+type+"/"+id;
                
            let qrcode = document.getElementById("box"+id);
            new QRCode(qrcode, {
                text: url,
                width: 300,
                height: 300
             });
        }
    </script>
    <style>
        @page { margin: 0; }
        
        div{
            margin-top: 100px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        div img{
            display: inline !important;
        }
        h2{
            text-align: center;
        }

        @media all{
            .page-break{
                display: none;
            }
        }
        @media print{
            .page-break{
                display: block;
                page-break-after: always;
            }
        }
    </style>
</head>
<body>
</body>
</html>