<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ระบบจัดการตู้::พิพิธภัณฑ์อารยธรรมลุ่มน้ำโขง</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/styles/bootstrap.min.css">
    <link rel="stylesheet" href="/DataTables/DataTables-1.10.18/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="/DataTables/Responsive-2.2.2/css/responsive.bootstrap4.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">

    <link rel="stylesheet" href="/styles/styles.css">
    <link rel="stylesheet" href="/styles/dropzone.min.css">

    <script src="/scripts/jquery-3.3.1.min.js"></script>
    <script src="/scripts/bootstrap.min.js"></script>
    <script src="/scripts/bootbox.min.js"></script>
    <script src="/DataTables/DataTables-1.10.18/js/jquery.dataTables.min.js"></script>
    <script src="/DataTables/DataTables-1.10.18/js/dataTables.bootstrap4.min.js"></script>
    <script src="/DataTables/Responsive-2.2.2/js/dataTables.responsive.min.js"></script>
    <script src="/DataTables/Responsive-2.2.2/js/responsive.bootstrap4.min.js"></script>
    <script src="/scripts/dropzone.min.js"></script>
    
    <script>

        var url = window.location.pathname;

        Dropzone.autoDiscover = false;

        $(document).ready(function () {
            setupPage();

            $(".dropzone").dropzone({
                url: "/manage/cabinet/create",
                autoProcessQueue: false,
                paramName: 'image_field',
                maxFiles: 1,
                acceptedFiles: 'image/*',
                dictDefaultMessage: 'คลิกเพื่อเลือกรูปหรือลากรูปมาวางที่นี่',
                init: function () {
                    myDropzone = this;

                    this.on('error', function (file, response) {
                        this.removeFile(file);
                        alert("รูปแบบไฟล์ไม่ถูกต้อง (เลือกเฉพาะรูปภาพ .jpg, .png, .jpeg เท่านั้น)");
                    });
                    // for Dropzone to process the queue (instead of default form behavior):
                    $("form").submit(function (e) {
                        // Make sure that the form isn't actually being sent.
                        if (myDropzone.getQueuedFiles().length > 0) {
                            e.preventDefault();
                            e.stopPropagation();
                            myDropzone.processQueue();
                        }
                        else {
                            alert("กรุณาเลือกรูปภาพ");
                            return false;
                        }
                    });

                    $(".btnReset").click(function () {
                        myDropzone.removeAllFiles(true);
                    });

                    //ถ้าอัพรูปเกิน 1 รูปจะลบรูปก่อนหน้าออก
                    this.on("maxfilesexceeded", function (file) {
                        this.removeAllFiles();
                        this.addFile(file);
                    });

                    //ส่ง field อื่นๆไปด้วยพร้อมกับ file รูป
                    this.on("sending", function (data, xhr, formData) {
                        let txtNumber = $("#txtNumber").val();
                        let txtDescTh = $("#txtDescTh").val();
                        let txtDescEn = $("#txtDescEn").val();
                        formData.append("txt_number", txtNumber);
                        formData.append("txt_desc_th_cab", txtDescTh);
                        formData.append("txt_desc_en_cab", txtDescEn);
                    });

                    this.on("success", function (file, response) {
                        window.location.replace(response);
                    });
                }
            });
        });
        function setupPage() {
            var navPath = url.split('/')[2]; //ไว้ดูว่าเรากำลังเปิดหน้าไหนอยู่
            $("a.nav-link[href='/manage/" + navPath + "']").parent().addClass("active");

            $("#breadcrumb").append("<li><a href='/manage/cabinet'>ระบบจัดการตู้</a></li>");
            $("#breadcrumb").append("<li>เพิ่มตู้</li>");

            $(".page-bar > h4").text("ระบบจัดการตู้::เพิ่มตู้");
        }

        $(window).scroll(function (event) {
            var scroll = $(window).scrollTop();
            let pt = 60;
            if (scroll == 0)
                $("aside").css("padding-top", pt);
            else if (scroll > 60)
                $("aside").css("padding-top", 0);
            else
                $("aside").css("padding-top", pt - scroll);
        });
    </script>
</head>

<body>
    <header>
        <h1><strong>MEKONG BASIN</strong> CIVILIZATION MUSEUM</h1>
    </header>
    <div class="container-fluid main-container h-100">
        <div class="row h-100">
            <aside class="col-2 ">
                <nav class="navbar navbar-expand h-100">
                    <ul class="flex-md-column flex-row justify-content-between h-100">
                        <li class="nav-small">
                            เมนูหลัก
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/manage/dashboard"><i class="fas fa-home"></i> หน้าแรก</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/manage/cabinet"><i class="fas fa-edit"></i> ระบบจัดการตู้</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/manage/type"><i class="fas fa-edit"></i> ระบบจัดการชนิดวัตถุ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/manage/artifact"><i class="fas fa-edit"></i> ระบบจัดการวัตถุ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/manage/map"><i class="fas fa-map-marker-alt"></i>
                                ระบบจัดการแผนผัง</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/manage/qrcode"><i class="fas fa-qrcode"></i> ระบบจัดการ QR Code</a>
                        </li>
                        <li class="w-100 btn-delete">
                            <a class="nav-link btn bg-orange" href="/manage/logout"><i class="fas fa-sign-out-alt"></i><span>ออกจากระบบ</span></a>
                        </li>
                    </ul>
                </nav>
            </aside>
            <main class="col-10">
                <div class="page-bar">
                    <h4>ระบบจัดการตู้</h4>
                    <div class="float-right">
                        <ul id="breadcrumb">
                            <li><a href="/manage">หน้าหลัก</a></li>
                        </ul>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="content">
                    <div class="box">
                        <form id="cabinetAdd" action="/manage/cabinet/create" method="POST" enctype="multipart/form-data">
                            <div class="form-group text-center">
                                <div class="d-inline-block mx-auto">
                                    <label class="float-left  mr-5">รูปภาพตู้: </label>
                                    <div class="dropzone drop-image text-center">
                                        <div class="fallback">
                                            <input name="file" type="file" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group text-center">
                                <div class="d-inline-block mx-auto">
                                    <label for="txtNumber" class="float-left mr-4">หมายเลขตู้: </label>
                                    <input type="number" class="form-control" style="width: 400px;" name="txt_number" id="txtNumber" max="9999999999"
                                        placeholder="กรอกหมายเลขตู้" required>
                                </div>
                            </div>
                            <div class="row mt-5">
                                <div class="form-group col-12 col-md-6 px-5">
                                    <div class="row">
                                        <label for="txtDescTh" class="col-4">รายละเอียดตู้ (ภาษาไทย): </label>
                                        <textarea class="form-control col-8" id="txtDescTh" name="txt_desc_th_cab" rows="10" maxlength="255"
                                            placeholder="กรอกรายละเอียดตู้ภาษาไทย" required></textarea>
                                    </div>
                                </div>
                                <div class="form-group col-12 col-md-6 px-5">
                                    <div class="row">
                                        <label for="txtDescEn" class="col-4">รายละเอียดตู้ (English): </label>
                                        <textarea class="form-control col-8" id="txtDescEn" name="txt_desc_en_cab" rows="10" maxlength="255"
                                            placeholder="กรอกรายละเอียดตู้ภาษาอังกฤษ"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group text-center mt-5">
                                <button type="submit" class="btn btn-primary btnAdd"><i class='fas fa-plus'></i> เพิ่ม</button>
                                <button type="reset" class="btn btn-danger btnReset ml-3"><i class='fas fa-undo'></i>
                                    ล้าง</button>
                            </div>
                        </form>
                    </div>
                </div>
            </main>
        </div>
    </div>
    
</body>


</html>